# MONGODB_KEY_USERNAME = "fariditpath"
# MONGODB_KEY_PASSWORD = "EmhuvbIAECjV5vVr"
MONGODB_URI = mongodb+srv://fariditpath:EmhuvbIAECjV5vVr@cluster0.hfb57ug.mongodb.net/myer?retryWrites=true&w=majority